@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&family=Roboto:ital,wght@1,100&display=swap');

*{
    margin:0px ;
    padding:0px;

}
html {
  scroll-behavior: smooth;
  font-size:15px;
}
:root{
    /* Teal, grey, blue, bright white, dark grey and aqua marine */
      --defaultcolor:#2b6777;
  --color-white:#ffffff;/* for fonts */
  --color-shadow:#c8d8e4;
  --color-btn-a:#52ab98;
  --color-btn-b:#f2f2f2;
    --border-shadow:#3a99b3;
        
      }
  
.loader{
height:100vh;
  width:100%;
  background:#2b6777;
  display:flex;
 justify-content: center;
  align-items: center;
  position:fixed;
  z-index:39999;
  
}
.loader .typing, .loader .typed-cursor{
  color:#ffff;
  font-size:73px;
  
}

.navbar{
    height:83px;
  background:var( --defaultcolor);
  
  
}
.navbar ul {
  display: flex;
  justify-content:flex-end;
  align-items: center;
  
}
.navbar .box{
  list-style: none;
color: var(--color-white);
margin:27px 18px 0px 11px;
  font-size: 1.3rem;
  transition:all 0.2s ease-in;
}
.navbar .box:hover{

  
 transform: scale(1.05);
  
  
  
  
}
.box a{
  text-decoration: none;
  color: var(--color-white);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height:659px;
  width:100%;
}
.home .business-card{
   display: flex;
  justify-content: center;
  align-items: center;
}
.home .business-card img{
 
  position:absolute;
  z-index:-1;
  height:659px;
  width:100%;
  
  
  /*! margin: 35px 390px 23px 30px; */
}

.name {
  font-size: 4.3rem;
}

.business-card .left-container{
  font-size:2.3rem;
  color:var(--color-white);
  margin:20vw 52vw 14vw -2vw;
  
  height: 224px;
  background: var(--defaultcolor);
  padding: 2vw 7vw 2vw 8vw;
  /*! padding-left: 78px; */
  width: 30vw;
  /*! display: flex; */
  /*! flex-direction: column; */
}
.left-container .name, .left-container .profession , .left-container .typed-cursor  {
  color:var(--color-btn-a);
  
}
.my-inspiration{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
 
}
.my-inspiration h1{
  margin:30px 30px;
  height:90px;
  font-size:3.3rem;
  position:relative;
}

.my-inspiration h1:before{
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 369px;
height: 3px;
background: #111;
transform: translateX(-50%);
  border-radius:90px;
  /*!  */
}
.my-inspiration h1:after{
  content:"People I'm Impressed with";
  position: absolute;
  width:206px;
bottom: -8px;
left: 50%;
font-size: 1.2rem;
color: var(--defaultcolor);
padding: 0 5px;
background: #fff;
transform: translateX(-50%);
  text-align: center;
}

.comon-class{
    display: flex;
  flex-direction:row-reverse;
  justify-content: center;
  align-items: center;
  margin:50px 88px;
  
  height:300px;
    box-shadow:0px 0px 27px 0px grey;
}
.comon-class img{
  height:300px;
}
.comon-class .article{
  margin:30px;
}
.article .blog-button{
  background: var(--defaultcolor);
color: var(--color-white);
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;
height: 45px;
width: 18%;
border-radius: 10px;
margin-top: 10px;
}
.skills{
  background:var(--defaultcolor);
  /*! height:300px; */
  display: flex;
 justify-content: center;
  align-items:center;
  flex-direction: column;
  align-items: center;
}

.skills h1{
  margin:30px 30px;
  height:90px;
  font-size:3.3rem;
  position:relative;
  color:var(--color-white)
}

.skills h1:before{
content: "";
position: absolute;
bottom: 14px;
left: 50%;
width: 173px;
height: 3px;
background: var(--color-white);
transform: translateX(-50%);
  border-radius:90px;
  /*!  */
}
.skills h1:after{
  content:"what i know";
  position: absolute;
  width:114px;
bottom: 5px;
left: 50%;
font-size: 1.2rem;
color: var(--color-btn-a);
padding: 0 5px;
background: #fff;
transform: translateX(-50%);
  text-align: center;
  background:var(--defaultcolor);
}

.skills .skillsbox{
  display:flex;
   justify-content: center;
  align-items:center;
}
.skillsbox .experience{
  
  height:300px;
  width:67%;
    color: var(--color-white);
  font-size:1.2rem;
  
  /*! display: flex; */
  /*! flex-direction: column; */
  /*! align-items: center; */
  /*! justify-content: ; */
  /*! margin: ; */
  box-sizing: border-box;
  padding: 16px 54px 16px 53px;
}

 .experience h2 {
  color: var(--color-white);
  font-size: 2.2rem;
}
.experience a{
  background: var(--color-white);
    color:var(--color-btn-a);
  text-decoration:none;
  display:flex;
  justify-content: center;
    align-items: center;
    height:40px;
  width:20%;
  border-radius:10px;
  margin-top:10px;
}
.skill{
  height:300px;
  width:50%;
  box-sizing: border-box;
  padding: 20px 104px 15px 74px;
}
.skill .skill-box{

  /*! height:300px; */
  width:50%;
   color:var(--color-white);
   
  
  list-style: none;
  margin: 9px 8px;
  font-size: 1.3rem;
}
.my-service{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  font-size: 2.3rem;
}
.my-service h1{
  margin-top:30px;
  position: relative;
  
}
.my-service h1:before{
content: "";
position: absolute;
bottom: -12px;
left: 50%;
width: 302px;
height: 3px;
background: black;
transform: translateX(-50%);
  border-radius:90px;
  /*!  */
}
.my-service h1:after{
  content:"what i provide";
  position: absolute;
  width:43%;
bottom: -21px;
left: 50%;
font-size: 1.2rem;
color: var(--color-btn-a);
padding: 0 5px;
background: #fff;
transform: translateX(-50%);
  text-align: center;
  /*! background:var(--defaultcolor); */
}
.my-service .services{
 display:flex;
  align-items: center;
  justify-content: center;
  height:411px;
}

.services .common-box{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  margin:0px 76px 0px 81px;
   padding: 16px 13px 14px 13px;
  border: 2px solid var(--defaultcolor);
  border-radius: 12px;
}
.services .common-box:hover{
  background: var(--defaultcolor);
  color:var(--color-white);

   transform:scale(1.05);
   transition:transform 0.5s ease;
}
 .common-box img{
  height:30px;

  margin-bottom: 18px;
}
.common-box .box{
 font-size:1.2rem;
  
}
.contact-me {
  display: flex;
  align-items:center;
  justify-content:center;
  background:var(--defaultcolor);
  min-height: 300px;
  flex-direction:column;
  
}
.contact-me h1{
  font-size:2.3rem;
  position: relative;
  color:var(--color-white);
  margin-top:40px;
  margin-bottom:60px;
  
  
}
.contact-me h1::after {
    content: "get in touch";
    position: absolute;
    width: 107px;
    bottom: -21px;
    left: 50%;
    font-size:1.2rem;
    color: var(--color-btn-a);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
    text-align: center;
    background: var(--defaultcolor);
}
.contact-me h1::before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 214px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
    border-radius: 90px;
  background: var(--color-white)
}
.contact-me .outer-container{
   display: flex;
  align-items:center;
  justify-content:center;
}

.contact-me .outer-container  .left-container{
  width:50%;
  color:var(--color-white);
  
  
}
.left-container h3{
  margin:0px 0px 20px 20px ;
  font-size: 1.7rem;
}
.left-container p{
  margin:0px 0px 20px 20px ;
  font-size: 1.3rem;
}
.left-container .inner-box{
  margin:0px 0px 13px 20px;
  font-size: 1.2rem;
}

.contact-me .outer-container .right-container{
  width:50%;
   display: flex;
  align-items:center;
  justify-content:center;
  
  
  box-sizing: border-box;
  padding-right: 28px;
}
.right-container form{
  display: flex;
 
  justify-content:center;
  flex-direction: column;
  
}
.right-container form label{
  font-size:1.4rem;
  color:var(--color-white);
  position: relative;
  left:11px;
  
}
.right-container form .input-box{
  height:40px;
  margin:2px;
  width:337px;
  border-radius:10px;
  border:2px solid var(--color-white);
 font-family: 'Kaisei Tokumin', serif;
  color:var(--defaultcolor);
  font-size:1.1rem;
  font-weight:900;
  
}
.right-container form button{
  margin-top:10px;
    margin-bottom:50px;
  height:40px;
  width:30%;
  border-radius:8px;
  background: var(--color-white);
  border:0px;
  color:var(--color-btn-a);
  
}
.right-container form #desc{
   min-height:90px;
   min-width:337px;
  max-height:90px;
   max-width:337px;
}
.footer{
  display: flex;
  justify-content:center;
 flex-direction: column;
  height:250px;
  background:rgba(74, 72, 72, 0.73);
 

  
}
.footer .social{
  display: flex;
  justify-content: center;
  align-items: center;
   margin:50px;
  margin-bottom:20px;
    flex-direction:column;
}
.footer .social p{
  color:Var(--color-white);
  font-size:1.3rem;
  position: relative;
  
  
  z-index: 3;
  margin: 20px;
}
.social p:before{
   content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 340px;
    height: 5px;
    background: black;
    transform: translateX(-50%);
    border-radius: 90px;
  background: var(--defaultcolor);
   /*! z-index: ; */
}
.footer .social .social-container{
   display: flex;
  justify-content: center;
  align-items: center;
  
}
.footer .social .socialaccount-1 img{
  height:30px;
  margin:10px;
}
.footer .social .socialaccount-2 img{
  height:30px;
   margin:10px;
}
.footer .article{
 display: inline-block;
  text-align: center;
  margin:1px 30px 30px 30px;
  
}

@media  screen and (max-width:1272px){
  html{
    font-size:14px
  }
  .business-card .left-container {
    margin: 15vw 37vw 14vw -18vw;
}}
  @media screen and (max-width:1092px){
      html{
    font-size:13px;
  }
  
}
  @media screen and (max-width:962px){
      html{
    font-size:14px
  }
    .left-container{
      
    }
    .business-card .left-container{
      font-size: 2.3rem;
      height: 180px;
    }
    .left-container .name{
        font-size: 3.8rem;
    }
    .comon-class{
         height: 340px;
    }
     .comon-class img {
    height: 340px;
}
    .services .common-box{
      margin: 0px 43px 0px 49px;
    }
   
  
}
@media screen and (max-width:928px){
  .left-container p{
    
  font-size: 1.2rem;
  margin: 0px 0px 20px 13px;
  }
   .services .common-box{
      margin: 0px 23px 0px 49px;
    }

}
@media screen and (max-width:898px){
  .business-card .left-container {
    font-size: 2.3rem;
    height: 180px;
    width:300px;
}
  .comon-class {
    height: 560px;
    margin: 50px 34px;
}
  .comon-class img {
    height: 560px;
    width:219px;
}
  .article .blog-button{
    height:37px;
    width:94px;
    margin: 30px 30px 30px 30px;
  }
  .skillsbox .experience{
    padding: 12px 8px 12px 30px;
  }
  .experience h2 {
    color: var(--color-white);
    font-size: 1.6rem;
    margin-bottom: 10px;
}
}
.services .common-box {
    margin: 64px 16px 12px 19px;
}